{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AUFSTARTEN\
Attribute von Main@1939887983 werden initialisiert ...\
Start via Main.main(String args[])\
Attribute von Model@1359557015 werden initialisiert ...\
Konstruktor Model():Model@1359557015 wird ausgef\'fchrt ...\
Attribute von Controller@2002526006 werden initialisiert ...\
Konstruktor Controller():Controller@2002526006 wird ausgef\'fchrt ...\
Methode Controller@2002526006.createCircuit() wird ausgef\'fchrt ...\
\
Attribute von IdealComponent@1801596156 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1801596156 wird ausgef\'fchrt ...\
Attribute von IdealComponent@2085632777 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@2085632777 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1497659504 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1497659504 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1131772841 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1131772841 wird ausgef\'fchrt ...\
Attribute von IdealComponent@965393143 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@965393143 wird ausgef\'fchrt ...\
Attribute von RealInductor@1447214577 werden initialisiert ...\
Konstruktor RealInductor():RealInductor@1447214577 wird ausgef\'fchrt ...\
Attribute von SeriesImpedance@724002250 werden initialisiert ...\
Konstruktor SeriesImpedance():SeriesImpedance@724002250 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1749674090 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1749674090 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1306085431 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1306085431 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1904118231 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1904118231 wird ausgef\'fchrt ...\
Attribute von RealCapacitor@1187649001 werden initialisiert ...\
Konstruktor RealCapacitor():RealCapacitor@1187649001 wird ausgef\'fchrt ...\
Attribute von ShuntImpedance@1155562555 werden initialisiert ...\
Konstruktor ShuntImpedance():ShuntImpedance@1155562555 wird ausgef\'fchrt ...\
Attribute von IdealComponent@402901027 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@402901027 wird ausgef\'fchrt ...\
Attribute von IdealComponent@250667927 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@250667927 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1692419427 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1692419427 wird ausgef\'fchrt ...\
Attribute von RealCapacitor@598142048 werden initialisiert ...\
Konstruktor RealCapacitor():RealCapacitor@598142048 wird ausgef\'fchrt ...\
Attribute von ShuntImpedance@627210983 werden initialisiert ...\
Konstruktor ShuntImpedance():ShuntImpedance@627210983 wird ausgef\'fchrt ...\
Attribute von IdealComponent@738711943 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@738711943 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1252674105 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1252674105 wird ausgef\'fchrt ...\
Attribute von IdealComponent@1585146592 werden initialisiert ...\
Konstruktor IdealComponent():IdealComponent@1585146592 wird ausgef\'fchrt ...\
Attribute von RealCapacitor@1752733322 werden initialisiert ...\
Konstruktor RealCapacitor():RealCapacitor@1752733322 wird ausgef\'fchrt ...\
Attribute von ShuntImpedance@2057413091 werden initialisiert ...\
Konstruktor ShuntImpedance():ShuntImpedance@2057413091 wird ausgef\'fchrt ...\
Attribute von Circuit@1743494606 werden initialisiert ...\
Konstruktor Circuit():Circuit@1743494606 wird ausgef\'fchrt ...\
\
Attribute von View@199833255 werden initialisiert ...\
Konstruktor View():View@199833255 wird ausgef\'fchrt ...\
Attribute von CustomMenuBar@817456115 werden initialisiert ...\
Konstruktor CustomMenuBar():CustomMenuBar@817456115 wird ausgef\'fchrt ...\
Attribute von GraphPane@1178765742 werden initialisiert ...\
Konstruktor GraphPane():GraphPane@1178765742 wird ausgef\'fchrt ...\
Attribute von GraphBox@539817776 werden initialisiert ...\
Attribute von GraphBox@539817776 werden initialisiert ...\
Konstruktor GraphBox():GraphBox@539817776 wird ausgef\'fchrt ...\
Attribute von GraphBox@1366584642 werden initialisiert ...\
Attribute von GraphBox@1366584642 werden initialisiert ...\
Konstruktor GraphBox():GraphBox@1366584642 wird ausgef\'fchrt ...\
Attribute von SchemaPane@1253084837 werden initialisiert ...\
Konstruktor SchemaPane():SchemaPane@1253084837 wird ausgef\'fchrt ...\
Attribute von SchemaBox@2046380526 werden initialisiert ...\
Konstruktor SchemaBox():SchemaBox@2046380526 wird ausgef\'fchrt ...\
Attribute von SchemaBox@2040218795 werden initialisiert ...\
Konstruktor SchemaBox():SchemaBox@2040218795 wird ausgef\'fchrt ...\
Attribute von CircuitPane@79762501 werden initialisiert ...\
Konstruktor CircuitPane():CircuitPane@79762501 wird ausgef\'fchrt ...\
Methode Controller@2002526006.createCompBoxesFromCircuit() wird ausgef\'fchrt ...\
Attribute von CompBox@565718362 werden initialisiert ...\
Konstruktor CompBox():CompBox@565718362 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1417490780 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1417490780 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@2007718333 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@2007718333 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1909484595 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1909484595 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@591726976 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@591726976 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@709159509 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@709159509 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@796437679 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@796437679 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@813408085 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@813408085 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1651349186 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1651349186 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@548551562 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@548551562 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@125380081 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@125380081 wird ausgef\'fchrt ...\
Attribute von CompBox@452408347 werden initialisiert ...\
Konstruktor CompBox():CompBox@452408347 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1422780556 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1422780556 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@529874342 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@529874342 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1423836390 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1423836390 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@133604136 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@133604136 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@2018902119 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@2018902119 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1051323177 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1051323177 wird ausgef\'fchrt ...\
Attribute von CompBox@149609355 werden initialisiert ...\
Konstruktor CompBox():CompBox@149609355 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@242777346 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@242777346 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@29924429 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@29924429 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1425580749 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1425580749 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1175151945 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1175151945 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@753468896 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@753468896 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1642022352 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1642022352 wird ausgef\'fchrt ...\
Attribute von CompBox@1440928710 werden initialisiert ...\
Konstruktor CompBox():CompBox@1440928710 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1944908539 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1944908539 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1708375076 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1708375076 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@390958965 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@390958965 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1833732341 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1833732341 wird ausgef\'fchrt ...\
Attribute von SubCompSliderBox@1979539974 werden initialisiert ...\
Konstruktor SubCompSliderBox():SubCompSliderBox@1979539974 wird ausgef\'fchrt ...\
Attribute von SubCompSettingBox@1111101868 werden initialisiert ...\
Konstruktor SubCompSettingBox():SubCompSettingBox@1111101868 wird ausgef\'fchrt ...\
\
Methode Controller@2002526006.setView() wird ausgef\'fchrt ...\
Objekt View@199833255 wird als Observer von Objekt Model@1359557015 registriert!\
\
Methode Controller@2002526006.setMainLine() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateCM() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateDM() wird ausgef\'fchrt ...\
Methode Model@1359557015.notifyObservers() wird ausgef\'fchrt ...\
Methode View@199833255.update() wird ausgef\'fchrt ...\
Methode GraphBox@539817776.drawMainLine() wird ausgef\'fchrt ...\
Methode GraphBox@1366584642.drawMainLine() wird ausgef\'fchrt ...\
\
\
\
SLIDER HOVER\
Event: \
Methode SubCompSliderBox@1137935276.hoverProperty.anonymousListener() wird durch Ereignis ausgel\'f6st ...\
\
Methode Controller@929884794.showSweepLines() wird ausgef\'fchrt ...\
\
Methode Model@1359557015.calculateCM() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateDM() wird ausgef\'fchrt ...\
Methode Model@1359557015.notifyObservers() wird ausgef\'fchrt ...\
Methode View@199833255.update() wird ausgef\'fchrt ...\
\
Methode GraphBox@539817776.removeSweepLines() wird ausgef\'fchrt ...\
Methode GraphBox@539817776.drawSweepLines() wird ausgef\'fchrt ...\
Methode GraphBox@1366584642.removeSweepLines() wird ausgef\'fchrt ...\
Methode GraphBox@1366584642.drawSweepLines() wird ausgef\'fchrt ...\
\
\
\
SLIDER CHANGE VALUE\
Event: \
Methode SubCompSliderBox@1423836390.slider.valueProperty.anonymousListener() wird durch Ereignis ausgel\'f6st ...\
Methode Controller@2002526006.setMainLine() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateCM() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateDM() wird ausgef\'fchrt ...\
\
Methode Model@1359557015.notifyObservers() wird ausgef\'fchrt ...\
Methode View@199833255.update() wird ausgef\'fchrt ...\
\
Methode GraphBox@539817776.drawMainLine() wird ausgef\'fchrt ...\
Methode GraphBox@1366584642.drawMainLine() wird ausgef\'fchrt ...\
\
\
TEXTFIELD\
Event: \
Methode SubCompSliderBox@1423836390.slider.valueProperty.anonymousListener() wird durch Ereignis ausgel\'f6st ...\
Methode Controller@2002526006.setMainLine() wird ausgef\'fchrt ...\
Methode Model@1359557015.calculateCM() wird ausgef\'fchrt ...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Methode Model@1359557015.calculateDM() wird ausgef\'fchrt ...\
Methode Model@1359557015.notifyObservers() wird ausgef\'fchrt ...\
Methode View@199833255.update() wird ausgef\'fchrt ...\
\
Methode GraphBox@539817776.drawMainLine() wird ausgef\'fchrt ...\
Methode GraphBox@1366584642.drawMainLine() wird ausgef\'fchrt ...\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
HAMBURGER CLICK\
Event: \
Methode CompBox@452408347.hamburger.setOnMouseClicked.anonymousEventHandler() wird durch Ereignis ausgel\'f6st ...\
Methode Controller@2002526006.changeAppearanceOf() wird ausgef\'fchrt ...\
\
DOPPELCLKICK AUF GRAPHBOX\
Event: \
Methode GraphBox@539817776.setOnMouseClicked.anonymousEventHandler() wird durch Ereignis ausgel\'f6st ...\
Methode Controller@2002526006.toggleSizeOfGraph() wird ausgef\'fchrt ...}